REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1/volumes
REACT_APP_OPEN_LIBRARY_BOOK_URL=https://openlibrary.org/api/books
REACT_APP_OPEN_LIBRARY_CATEGORY_URL=https://openlibrary.org/subjects
REACT_APP_OPEN_LIBRARY_AUTHORS_URL=https://openlibrary.org/api/authors
REACT_APP_OPEN_LIBRARY_COVERS_URL=https://covers.openlibrary.org/b/id
REACT_APP_BOOKS_PATH=/books

REACT_APP_VERSION_NB=beta