REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1/volumes
REACT_APP_OPEN_LIBRARY_BASE_URL=https://openlibrary.org/api/books

REACT_APP_BOOKS_PATH=/books

REACT_APP_VERSION_NB=0.0.0